apiVersion: kustomize.config.k8s.io/v1beta1
bases:
- components/devfile-sample-go-basic/base
- components/devfile-sample-go-basic2/base
- components/nodejs/base
- components/python-sample/base
kind: Kustomization
